CLOUDINARY_CLOUD_NAME=dsvkkpgyj
CLOUDINARY_API_KEY=878742883692271
CLOUDINARY_API_SECRET=3xshBPrHvQDcjCswYLGotyDmXzM
DB_URL=mongodb+srv://hemantakumarpaswan:Tjlzre5gGyCEnjpl@cluster0.e3cv0mf.mongodb.net/
DB_URL_Local=mongodb://localhost:27017
